@import "reset";
@import "mixin";
@import "css-variables";

body {
    grid: 
    "nav-area1" 30px
    "nav-area2" 50px
    "main-area" auto
    "footer-area" auto
    / 100%
    ;

    main {
        padding: 40px 0;
        grid-area: main-area;
        background-image: url(../images/facial-bg-1400x1400.jpg);
        @include bgImg ();
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
        
        header {
            display: flex;
            justify-content: center;
            align-items: center;

            h1 {
                @include mainTitle ();
            }
        }

        section {
            width: 90%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
            background-color: $darkBg;
            background-image: linear-gradient(to right, $secondary, $primary);

            h3 {
                @include mainTitle ();
                font-size: 20px;
                text-align: center;
            }

            p {
                @include text ();
                padding: 0 30px;
            }

            div {
                width: 350px;
                height: 220px;
                padding: 0 30px 20px 30px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    height: 100%;
                }
            }
        }

    }
}

@media screen and (min-width:576px) {
    body {
        grid: 
        "nav-area1" 30px
        "nav-area2" 60px
        "main-area" auto
        "footer-area" auto
        / 100%
        ;

        main {
            grid-area: main-area;
        }
    }
}

@media screen and (min-width:768px) {
    body {
        grid: 
        "nav-area1" 30px
        "nav-area2" 70px
        "main-area" auto
        "footer-area" auto
        / 100%
        ;

        main {
            grid-area: main-area;
        }
    }
}

@media screen and (min-width:992px) {
    body {
        grid: 
        "nav-area1" 30px
        "nav-area2" 80px
        "main-area" auto
        "footer-area" auto
        / 100%
        ;

        main {
            grid-area: main-area;

            section {
                width: 90%;
                height: auto;
                flex-direction: row;
                justify-content: space-around;
                gap: 20px;
                background-color: $darkBg;
                background-image: linear-gradient(to right, $secondary, $primary);
    
                h3 {
                    @include mainTitle ();
                    font-size: 20px;
                    text-align: center;
                    margin-left: 30px
                }
    
                p {
                    @include text ();
                    padding: 0 30px;
                }
    
                div {
                    width: 400px;
                    height: 270px;
                    padding: 20px 30px 20px 30px;
    
                    img {
                        height: 100%;
                    }
                }
            }

            section:hover {
                cursor: pointer;
            }
        }
    }
}

@media screen and (min-width:1200px) {
    body {
        grid: 
        "nav-area1" 30px
        "nav-area2" 90px
        "main-area" auto
        "footer-area" auto
        / 100%
        ;

        main {
            grid-area: main-area;
        }
    }
}