@import "reset";
@import "mixin";
@import "css-variables";

body {
    grid: 
    "nav-area1" 30px
    "nav-area2" 50px
    "header-area" 300px
    "main-area" auto
    "footer-area" auto
    / 100%
    ;

    header {
        grid-area: header-area;
        background-color: $lightBg;
        background-image: url(../images/header-xs.jpg);
        @include bgImg ();
    }

    main {
        display: grid;

        .first-section {
            background-color: $lightBg;
            padding: 60px 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

            .salon-img-container {
                width: 250px;
                height: 250px;
                background-color: $darkBg;
                box-shadow: 35px 25px 10px $darkBg;
                margin: 30px 0;
            }

            .first-salon-img-container {
                border-radius: 180px 180px 0 0;
                background-image: url(../images/salon-img-1-lg.jpg);
                @include bgImg ();
            }

            .second-salon-img-container {
                border-radius: 0 0 180px 180px;
                background-image: url(../images/salon-img-2-lg.jpg);
                @include bgImg ();
            }

            .welcome {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;

                .logo-container-2 {
                    width: 100px;
                    height: 80px;
                    cursor: pointer;
    
                    img {
                        width: 100%;
                    }
                }

                h1 {
                    @include mainTitle ();
                }

                h3 {
                    @include titles ();
                }
            }
        }

        .second-section {
            background-color: $darkBg;
            padding: 60px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(../images/second-section-bg-xs.jpg);
            @include bgImg ();

            > div {
                background-color: #859b50b7;
                border-radius: 30px;
                padding: 50px 20px;
                width: 80%;
                height: 100%;
                display: grid;

                h2 {
                    @include titles ();
                    text-align: center;
                }

                div {
                    display: grid;

                    .fa-seedling {
                        margin-right: 10px;
                    }

                    p {
                        padding: 0 10px;
                        @include text ();
                        text-align: center;
                    }
                }
            }
        }

        .third-section {
            background-color: $darkBg;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            gap: 30px;
            padding: 60px 0;

            h2 {
                @include titles ();
            }

            article {
                background-color: $lightBg;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;  
                width: 80%; 
                height: auto;
                padding: 20px;

                .special-treatments {
                    margin: 10px 10px;
                    background-color: $darkBg;
                    width: 300px;
                    height: 200px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                h3 {
                    @include titles ();
                    text-align: center;
                }

                .content {
                    width: 100%;
                    height: auto;
                    background-color: $lightBg;
                    padding: 10px;
    
                    p {
                        @include text ();   
                    }
                }
            }

            .first-special-treatments {
                background-image: url(../images/tu-nelkuli-mezoterapia-xs.jpg);
                @include bgImg ();
            }

            .second-special-treatments {
                background-image: url(../images/alakformalo-cellulit-kezeles-xs.jpg);
                @include bgImg ();
            }

            .third-special-treatments {
                background-image: url(../images/lezeres-szortelenites-xs.jpg);
                @include bgImg ();
            }
        }

        .fourth-section {
            background-color: $darkBg;
            padding: 60px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(../images/fourth-section-bg-xs.jpg);
            @include bgImg ();

            > div {
                background-color: #ffffffb6;
                border-radius: 30px;
                width: 80%;
                height: 100%;
                display: grid;
                padding: 30px 0;

                h2 {
                    @include titles ();
                    text-align: center;
                }

                .services {
                    display: grid;
                    grid-template-columns: 150px 150px;
                    grid-template-rows: 180px 180px;
                    justify-content: space-around;
                    align-items: center;
                    padding: 30px 0;

                    .service {
                        border-radius: 50%;
                        width: 100px;
                        height: 100px;
                        margin: 10px;
                        background-image: linear-gradient(to right, $blue, $green);
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        img {
                            width: 75%;
                        }
                    }

                    a {
                        text-decoration: none;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                    }

                    h3 {
                        @include titles ();
                        font-size: 16px;
                    }
                }
            }
        }

        .fifth-section {
            background-color: $lightBg;
            display: grid;
            padding: 60px 0;

            h2 {
                @include titles ();
                text-align: center;
            }

            .about-section {
                display: grid;

                .profile-img-container {
                    justify-self: center;
                    width: 200px;
                    height: 200px;
                    border-radius: 50%;
                    background-image: url(../images/profile.jpg);
                    @include bgImg ();
                    box-shadow: 25px 15px 10px $darkBg;
                }

                .about-text {
                    justify-self: center;
                    padding: 30px;

                    p {
                        @include text ();
                    }
                }
            }
        }
    }

    .modal {
        background-color: $lightBg;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 20px;
        width: 100%;
        padding: 40px;
        @include text ();

        .btns {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .active {
                border: 1px solid $darkBg;
                border-radius: 20px; 
            }

            button {
                padding: 0.7em;
                @include text ();
                background-color: $lightBg;
                border: none;
                border-radius: 20px;
                cursor: pointer;
            }

            button:hover {
                background-color: $darkBg;
                color: $primary;
            }
        }
    }
}

@media screen and (min-width:576px) {
    body {
        grid:
        "nav-area1" 30px
        "nav-area2" 60px
        "header-area" 400px
        "main-area" auto
        "footer-area" auto
        / 100%
        ;

        header {
            grid-area: header-area;
            background-image: url(../images/header-sm.jpg);
        }

        main {
            grid-area: main-area;

            .first-section {

                .salon-img-container {
                    width: 350px;
                    height: 350px;
                    background-color: $darkBg;
                    box-shadow: 35px 25px 10px $darkBg;
                    margin: 30px 0;
                }

                .welcome {

                    .logo-container-2 {
                        width: 120px;
                        height: 80px;
        
                        img {
                            width: 100%;
                        }
                    }
                }
            }

            .second-section {
                padding: 60px 0;
                background-image: url(../images/second-section-bg-sm.jpg);
    
                > div {
                    padding: 40px 20px;
    
                    h2 {
                        @include titles ();
                        text-align: center;
                    }
    
                    div {
                        display: grid;
    
                        .fa-seedling {
                            margin-right: 10px;
                        }
    
                        p {
                            padding: 0 10px;
                            @include text ();
                            text-align: center;
                        }
                    }
                }
            }

            .third-section {
    
                article {
    
                    .special-treatments {
                        width: 400px;
                        height: 250px;
                    }
                }

                .first-special-treatments {
                    background-image: url(../images/tu-nelkuli-mezoterapia-sm.jpg);
                }
    
                .second-special-treatments {
                    background-image: url(../images/alakformalo-cellulit-kezeles-sm.jpg);
                }
    
                .third-special-treatments {
                    background-image: url(../images/lezeres-szortelenites-sm.jpg);
                }
            }

            .fourth-section {
                background-image: url(../images/fourth-section-bg-sm.jpg);
    
                > div {
    
                    .services {
                        display: grid;
                        grid-template-columns: 150px 150px;
                        grid-template-rows: 210px 210px;
                        justify-content: space-around;
                        align-items: center;
    
                        .service {
                            border-radius: 50%;
                            width: 130px;
                            height: 130px;
    
                            img {
                                width: 75%;
                            }
                        }
                    }
                }
            }

            .fifth-section {
    
                .about-section {
    
                    .profile-img-container {
                        width: 250px;
                        height: 250px;
                    }
                }
            }
        }
    }    
}

@media screen and (min-width:768px) {
    body {
        grid: 
        "nav-area1" 30px
        "nav-area2" 70px
        "header-area" 500px
        "main-area" auto
        "footer-area" auto
        / 100%
        ;

        header {
            grid-area: header-area;
            background-image: url(../images/header-md.jpg);
        }

        main {
            grid-area: main-area;

            .first-section {

                .first-salon-img-container {
                    border-radius: 220px 220px 0 0;
                }
    
                .second-salon-img-container {
                    border-radius: 0 0 220px 220px;
                }

                .salon-img-container {
                    width: 380px;
                    height: 380px;
                }

                .welcome {

                    .logo-container-2 {
                        width: 160px;
                        height: 120px;
        
                        img {
                            width: 100%;
                        }
                    }
                }
            }

            .second-section {
                background-image: url(../images/second-section-bg-md.jpg);

                > div {

                    padding: 50px 20px;
                }
            }

            .third-section {
    
                article {
    
                    .special-treatments {
                        width: 510px;
                        height: 300px;
                    }
                }

                .first-special-treatments {
                    background-image: url(../images/tu-nelkuli-mezoterapia-md.jpg);
                }
    
                .second-special-treatments {
                    background-image: url(../images/alakformalo-cellulit-kezeles-md.jpg);
                }
    
                .third-special-treatments {
                    background-image: url(../images/lezeres-szortelenites-md.jpg);
                }
            }

            .fourth-section {
                background-image: url(../images/fourth-section-bg-md.jpg);

    
                > div {
    
                    .services {
                        grid-template-columns: 200px 200px;
                        grid-template-rows: 225px 225px;
    
                        .service {
                            width: 150px;
                            height: 150px;
    
                            img {
                                width: 75%;
                            }
                        }
                    }
                }
            }

            .fifth-section {
    
                h2 {
                    font-size: 24px;
                }
    
                .about-section {
    
                    .profile-img-container {
                        width: 280px;
                        height: 280px;
                    }
                }
            }
        }
    }    
}

@media screen and (min-width:992px) {
    body {
        grid: 
        "nav-area1" 30px
        "nav-area2" 80px
        "header-area" 500px
        "main-area" auto
        "footer-area" auto
        / 100%
        ;

        header {
            grid-area: header-area;
            background-image: url(../images/header-lg.jpg);
        }

        main {
            grid-area: main-area;

            .first-section {

                .first-salon-img-container {
                    border-radius: 260px 260px 0 0;
                }
    
                .second-salon-img-container {
                    border-radius: 0 0 260px 260px;
                }

                .salon-img-container {
                    width: 450px;
                    height: 450px;
                    margin: 30px 0;
                }

                .welcome {
    
                    .logo-container-2 {
                        width: 200px;
                        height: 160px;
        
                        img {
                            width: 100%;
                        }
                    }
    
                    h1 {
                        font-size: 26px
                    }
    
                    h3 {
                        font-size: 20px;
                    }
                }
            }

            .second-section {
                background-image: url(../images/second-section-bg-lg.jpg);
    
                > div {
                    padding: 60px 0;
    
                    h2 {
                        font-size: 22px;
                    }
    
                    div {
    
                        p {
                            font-size: 14px;
                        }
                    }
                }
            }

            .third-section {
    
                article {
                    flex-direction: row;
                    justify-content: space-evenly;
                    align-items: center;  
                    width: 80%; 
                    height: 400px;
                    padding: 20px;
    
                    .special-treatments {
                        margin: 0 20px;
                        display: flex;
                        width: 510px;
                        height: 250px;
                    }

                    .content {
                        padding: 0 20px;
                    }
                }

                .second-article {
                    flex-direction: row-reverse;
                }
            }

            .fourth-section {
                background-image: url(../images/fourth-section-bg-lg.jpg);

                > div {
    
                    h2 {
                        font-size: 22px;
                    }
    
                    .services {
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
    
                        .service {
                            width: 170px;
                            height: 170px;
    
                            img {
                                width: 75%;
                            }
                        }

                        h3 {
                            font-size: 18px;
                        }
                    }
                }
            }

            .fifth-section {
    
                h2 {
                    font-size: 22px;
                }
    
                .about-section {
    
                    .profile-img-container {
                        width: 300px;
                        height: 300px;
                    }
    
                    .about-text {

                        p {
                            font-size: 14px; 
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width:1200px) {
    body {
        grid: 
        "nav-area1" 30px
        "nav-area2" 90px
        "header-area" 600px
        "main-area" auto
        "footer-area" auto
        / 100%
        ;

        header {
            grid-area: header-area;
            background-image: url(../images/header-xl.jpg);
            @include bgImg ();
        }

        main {
            grid-area: main-area;

            .first-section {
                flex-direction: row;
                padding: 100px 0;

                .salon-img-container {
                    width: 350px;
                    height: 400px;
                }

                .first-salon-img-container {
                    border-radius: 200px 200px 0 0;
                }

                .second-salon-img-container {
                    border-radius: 0 0 200px 200px;
                }

                .welcome {
                    text-align: center;

                    .logo-container-2 {
                        width: 220px;
                        height: 180px;
        
                        img {
                            width: 100%;
                        }
                    }

                    h1 {
                        font-size: 26px;
                    }
                    h3 {
                        font-size: 20px;
                    }
                }
            }

            .second-section {
                background-image: url(../images/second-section-bg-xl.jpg);
                padding: 100px 0;

                > div {
                    display: grid;

                    h2 {
                        font-size: 22px;
                    }
    
                    div {
                        display: grid;
    
                        p {
                            font-size: 14px;
                        }
                    }
                }
            }

            .third-section {

                h2 {
                    font-size: 22px;
                }

                article {
                    transition: 1s ease-in;
                }

                article:hover {
                    cursor: pointer;
                    transform: scale(1.1);
                    box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.405);
                }

                .special-treatments {
                    width: 450px;
                    height: 400px;
                }
            }

            .fourth-section {
                background-image: url(../images/fourth-section-bg-xl.jpg);

                > div {
                    padding: 50px;

                    h2 {
                        font-size: 22px;
                    }

                    .services {
                        display: flex;
                        padding: 10px;

                        .service {
                            width: 180px;
                            height: 180px;

                            img {
                                width: 70%;
                            }
                        }
                    }
                }

                .hover-effect {
                    width: 100px;
                    height: 100px;
                    transition: transform 0.3s ease; 
                }
                
                .hover-effect:hover {
                    transform: scale(1.1); 
                    box-shadow: 10px 10px 10px white;
                }
            }

            .fifth-section {

                h2 {
                    font-size: 22px;
                }

                .about-section {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;

                    .profile-img-container {
                        width: 300px;
                        height: 300px;

                        img {
                            width: 100%;
                        }
                    }
                    
                    .about-text {
                        width: 800px;

                        p {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}